__udivsi3 = 0x081E460C|1;
__divsi3 = 0x081E4018|1;
__modsi3 = 0x081E40F4|1;
__umodsi3 = 0x081E4684|1;
memcpy_ = 0x081E5E78|1;
memset_ = 0x081E5ED8|1;
malloc_ = 0x08002B9C|1;
free_ = 0x08002BC4|1;

VarGet                                      = 0x0806E568|1;
StringCopy                                  = 0x08008D84|1;
Alloc                                       = 0x08002B9C|1;
Free                                        = 0x08002BC4|1;
SetMainCallback2                            = 0x08000544|1;
CB2_LoadNamingScreen                        = 0x0809D9E0|1;
CreateSprite                                = 0x08006F8C|1;
LoadSpritePalette                           = 0x08008928|1;
CB2_ReturnToFieldContinueScriptPlayMapMusic = 0x080568E0|1;

NS_IconFunc_NoIcon      = 0x0809EF50|1;
NS_IconFunc_PlayerIcon  = 0x0809EF54|1;
NS_IconFunc_PCIcon      = 0x0809EFB0|1;
NS_IconFunc_MonIcon     = 0x0809EFF0|1;
NS_IconFunc_RivalIcon   = 0x0809F04C|1;

NS_DTEFunc_Normal   = 0x0809F49C|1;
NS_DTEFunc_Mon      = 0x0809F4F0|1;

gSprites                    = 0x0202063C;
gDummySpriteAffineAnimTable = 0x08231CFC;
NS_SNSData                  = 0x0203998C;
NS_SInputTargetST           = 0x02022870;
NS_SInputTargetSP           = 0x02022B54;
gStringVar1                 = 0x02021CD0;
gStringVar2                 = 0x02021CF0;
gStringVar3                 = 0x02021D04;
gStringVar4                 = 0x02021D18;

NS_SPlayerNSTemplate        = 0x083E245C;
NS_SBoxNamingNSTemplate     = 0x083E2468;
NS_SMonNamingNSTemplate     = 0x083E2474;
NS_SRivalNamingNSTemplate   = 0x083E2480;